# **Part II - Model Building and Prediction on Big Mart Sales Data**

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

## Import required libraries

In [ ]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

## Load the dataset.

In [ ]:
# LOading train dataset
train = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/Projects/Big Mart sales/train_modified.csv')
test = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/Projects/Big Mart sales/test_modified.csv')
submission = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/Projects/Big Mart sales/SampleSubmission.txt')

In [ ]:
train.head()

  Item_Identifier Outlet_Identifier  ...  Outlet_Size_1  Outlet_Size_2
0           FDA15            OUT049  ...              1              0
1           DRC01            OUT018  ...              1              0
2           FDN15            OUT049  ...              1              0
3           FDX07            OUT010  ...              1              0
4           NCD19            OUT013  ...              0              0

[5 rows x 45 columns]

In [ ]:
test.head()

  Item_Identifier Outlet_Identifier  ...  Outlet_Size_1  Outlet_Size_2
0           FDW58            OUT049  ...              1              0
1           FDW14            OUT017  ...              1              0
2           NCN55            OUT010  ...              1              0
3           FDQ58            OUT017  ...              1              0
4           FDY38            OUT027  ...              1              0

[5 rows x 44 columns]

In [ ]:
submission.head()

  Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0           FDW58            OUT049                NaN
1           FDW14            OUT017                NaN
2           NCN55            OUT010                NaN
3           FDQ58            OUT017                NaN
4           FDY38            OUT027                NaN

**Note**- submission file contains Item_Identifier and Outlet Identifier.There we have to need this in final prediction as index.

In [ ]:
print(train.shape)
print(test.shape)

(8523, 45)
(5681, 44)

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 45 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Item_Identifier         8523 non-null   object
 1   Outlet_Identifier       8523 non-null   object
 2   Item_MRP                8523 non-null   float64
 3   Item_Outlet_Sales       8523 non-null   float64
 4   Item_Visibility         8523 non-null   float64
 5   Item_Weight             8523 non-null   float64
 6   Outlet_Years            8523 non-null   int64
 7   Item_Fat_Content_0      8523 non-null   int64
 8   Item_Fat_Content_1      8523 non-null   int64
 9   Item_Type_0             8523 non-null   int64
 10  Item_Type_1             8523 non-null   int64
 11  Item_Type_2             8523 non-null   int64
 12  Item_Type_3             8523 non-null   int64
 13  Item_Type_4             8523 non-null   int64
 14  Item_Type_5             8523 non-null   int64
 15  Item_Type_6             8523 non-null   int64
 16  Item_Type_7             8523 non-null   int64
 17  Item_Type_8             8523 non-null   int64
 18  Item_Type_9             8523 non-null   int64
 19  Item_Type_10            8523 non-null   int64
 20  Item_Type_11            8523 non-null   int64
 21  Item_Type_12            8523 non-null   int64
 22  Item_Type_13            8523 non-null   int64
 23  Item_Type_14            8523 non-null   int64
 24  Item_Type_15            8523 non-null   int64
 25  Outlet_Location_Type_0  8523 non-null   int64
 26  Outlet_Location_Type_1  8523 non-null   int64
 27  Outlet_Location_Type_2  8523 non-null   int64
 28  Outlet_Type_0           8523 non-null   int64
 29  Outlet_Type_1           8523 non-null   int64
 30  Outlet_Type_2           8523 non-null   int64
 31  Outlet_Type_3           8523 non-null   int64
 32  Outlet_0                8523 non-null   int64
 33  Outlet_1                8523 non-null   int64
 34  Outlet_2                8523 non-null   int64
 35  Outlet_3                8523 non-null   int64
 36  Outlet_4                8523 non-null   int64
 37  Outlet_5                8523 non-null   int64
 38  Outlet_6                8523 non-null   int64
 39  Outlet_7                8523 non-null   int64
 40  Outlet_8                8523 non-null   int64
 41  Outlet_9                8523 non-null   int64
 42  Outlet_Size_0           8523 non-null   int64
 43  Outlet_Size_1           8523 non-null   int64
 44  Outlet_Size_2           8523 non-null   int64
dtypes: float64(4), int64(39), object(2)
memory usage: 2.9+ MB

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5681 entries, 0 to 5680
Data columns (total 44 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Item_Identifier         5681 non-null   object
 1   Outlet_Identifier       5681 non-null   object
 2   Item_MRP                5681 non-null   float64
 3   Item_Visibility         5681 non-null   float64
 4   Item_Weight             5681 non-null   float64
 5   Outlet_Years            5681 non-null   int64
 6   Item_Fat_Content_0      5681 non-null   int64
 7   Item_Fat_Content_1      5681 non-null   int64
 8   Item_Type_0             5681 non-null   int64
 9   Item_Type_1             5681 non-null   int64
 10  Item_Type_2             5681 non-null   int64
 11  Item_Type_3             5681 non-null   int64
 12  Item_Type_4             5681 non-null   int64
 13  Item_Type_5             5681 non-null   int64
 14  Item_Type_6             5681 non-null   int64
 15  Item_Type_7             5681 non-null   int64
 16  Item_Type_8             5681 non-null   int64
 17  Item_Type_9             5681 non-null   int64
 18  Item_Type_10            5681 non-null   int64
 19  Item_Type_11            5681 non-null   int64
 20  Item_Type_12            5681 non-null   int64
 21  Item_Type_13            5681 non-null   int64
 22  Item_Type_14            5681 non-null   int64
 23  Item_Type_15            5681 non-null   int64
 24  Outlet_Location_Type_0  5681 non-null   int64
 25  Outlet_Location_Type_1  5681 non-null   int64
 26  Outlet_Location_Type_2  5681 non-null   int64
 27  Outlet_Type_0           5681 non-null   int64
 28  Outlet_Type_1           5681 non-null   int64
 29  Outlet_Type_2           5681 non-null   int64
 30  Outlet_Type_3           5681 non-null   int64
 31  Outlet_0                5681 non-null   int64
 32  Outlet_1                5681 non-null   int64
 33  Outlet_2                5681 non-null   int64
 34  Outlet_3                5681 non-null   int64
 35  Outlet_4                5681 non-null   int64
 36  Outlet_5                5681 non-null   int64
 37  Outlet_6                5681 non-null   int64
 38  Outlet_7                5681 non-null   int64
 39  Outlet_8                5681 non-null   int64
 40  Outlet_9                5681 non-null   int64
 41  Outlet_Size_0           5681 non-null   int64
 42  Outlet_Size_1           5681 non-null   int64
 43  Outlet_Size_2           5681 non-null   int64
dtypes: float64(3), int64(39), object(2)
memory usage: 1.9+ MB

* **Set the index of train and test dataset as Item_Identifier and Outlet_Identifier**

In [ ]:
train.set_index(['Item_Identifier','Outlet_Identifier'],inplace = True)
test.set_index(['Item_Identifier','Outlet_Identifier'],inplace = True)

In [ ]:
train.head()

                                   Item_MRP  ...  Outlet_Size_2
Item_Identifier Outlet_Identifier            ...
FDA15           OUT049             249.8092  ...              0
DRC01           OUT018              48.2692  ...              0
FDN15           OUT049             141.6180  ...              0
FDX07           OUT010             182.0950  ...              0
NCD19           OUT013              53.8614  ...              0

[5 rows x 43 columns]

In [ ]:
test.head()

                                   Item_MRP  ...  Outlet_Size_2
Item_Identifier Outlet_Identifier            ...
FDW58           OUT049             107.8622  ...              0
FDW14           OUT017              87.3198  ...              0
NCN55           OUT010             241.7538  ...              0
FDQ58           OUT017             155.0340  ...              0
FDY38           OUT027             234.2300  ...              0

[5 rows x 42 columns]

In [ ]:
X = train.drop('Item_Outlet_Sales', axis = 1)
Y = train['Item_Outlet_Sales']

**Here is Dataframe contains independent features i.e input variable, whereas Y is Series contains dependent fearture i.e target variable.**

## **Split the train into train and dev dataset**

In [ ]:
X_train, X_dev, y_train, y_dev = train_test_split(X,Y, test_size = 0.1, random_state = 0)
print('X_train','\n')
print(X_train)
print('*'*80)
print('X_dev','\n')
print(X_dev)
print('y_train','\n')
print(y_train)
print('*'*80)
print('y_dev','\n')
print(y_dev)

X_train

                                   Item_MRP  ...  Outlet_Size_2
Item_Identifier Outlet_Identifier            ...
FDQ34           OUT019             105.5622  ...              1
FDY14           OUT035             263.6226  ...              1
FDA28           OUT017             126.5362  ...              0
DRD13           OUT027              64.7168  ...              0
FDC45           OUT018             170.9106  ...              0
...                                     ...  ...            ...
NCN29           OUT010              49.1034  ...              0
FDP21           OUT027             188.1872  ...              0
FDO22           OUT035              78.3960  ...              1
FDI52           OUT045             121.4072  ...              0
FDI35           OUT049             182.0634  ...              0

[7670 rows x 42 columns]
********************************************************************************
X_dev

                                   Item_MRP  ...  Outlet_Size_2
Item_Identifier Outlet_Identifier            ...
NCS53           OUT045             159.5604  ...              0
FDF58           OUT027              64.5510  ...              0
NCM29           OUT017             129.6626  ...              0
FDM40           OUT017             143.1154  ...              0
FDH10           OUT013             195.0478  ...              0
...                                     ...  ...            ...
NCC19           OUT035             193.9820  ...              1
NCF43           OUT049             142.1470  ...              0
FDF40           OUT035             248.1092  ...              1
FDD45           OUT045              94.1436  ...              1
FDX46           OUT027              57.5562  ...              0

[853 rows x 42 columns]
y_train

Item_Identifier  Outlet_Identifier
FDQ34            OUT019                211.7244
FDY14            OUT035               6608.0650
FDA28            OUT017               1761.7068
DRD13            OUT027               3068.0064
FDC45            OUT018               1197.7742
                                        ...
NCN29            OUT010                194.4136
FDP21            OUT027               6239.8776
FDO22            OUT035               1438.1280
FDI52            OUT045               3185.1872
FDI35            OUT049               4544.0850
Name: Item_Outlet_Sales, Length: 7670, dtype: float64
********************************************************************************
y_dev

Item_Identifier  Outlet_Identifier
NCS53            OUT045               1426.1436
FDF58            OUT027               1201.7690
NCM29            OUT017               1836.2764
FDM40            OUT017               2410.8618
FDH10            OUT013               1549.9824
                                        ...
NCC19            OUT035               2316.9840
NCF43            OUT049               1717.7640
FDF40            OUT035               4731.1748
FDD45            OUT045               1134.5232
FDX46            OUT027               2548.0166
Name: Item_Outlet_Sales, Length: 853, dtype: float64

## **Model Building**

## **Linear Regression**

In [ ]:
# make the object 
lr = LinearRegression(normalize = True)
# Fit or train the model
lr.fit(X_train,y_train)
y_pred = lr.predict(X_dev)
b_hat=lr.intercept_
print('Intercept value is :',b_hat)
print('*'*80)
w_hat = lr.coef_
print('Coeffient of multiple variables are :',w_hat)
print('*'*80)

# Mean squared error
mse_score = mean_squared_error(y_dev,y_pred)
print('Mean Squared error on development set is ',mse_score)

# R squared error
r_score_train = lr.score(X_train,y_train)
print('R Square of trainng score is :',r_score_train)
r_score_dev = lr.score(X_dev,y_dev)
print('R Square of development score is :',r_score_dev)

Intercept value is : -487699994337849.94
********************************************************************************
Coeffient of multiple variables are : [ 1.55622776e+01 -2.30317645e+02 -1.43675080e+00 -6.57913478e+11
 -3.18605064e+13 -3.18605064e+13  1.12269931e+14  1.12269931e+14
  1.12269931e+14  1.12269931e+14  1.12269931e+14  1.12269931e+14
  1.12269931e+14  1.12269931e+14  1.12269931e+14  1.12269931e+14
  1.12269931e+14  1.12269931e+14  1.12269931e+14  1.12269931e+14
  1.12269931e+14  1.12269931e+14  7.37748541e+14 -8.35990736e+13
 -8.74650456e+13  8.27865205e+13 -9.77492613e+13  1.44846095e+14
  1.84283672e+14  2.77038540e+14  4.64811371e+14  4.47787129e+14
  2.07741917e+14 -5.39622171e+14  1.84094264e+14  4.49760869e+14
  4.51076696e+14 -3.66981351e+14 -3.68297178e+14  1.44799257e+14
  1.44799257e+14  1.44799257e+14]
********************************************************************************
Mean Squared error on development set is  1306118.5381908757
R Square of trainng score is : 0.5635347890566538
R Square of development score is : 0.5641856000584978

## **Decision Tree Regrressor**

In [ ]:
dt = DecisionTreeRegressor(max_depth=15, min_samples_leaf= 100)
dt.fit(X_train,y_train)
y_pred_dt = dt.predict(X_dev)

# Mean squared error
mse_score = mean_squared_error(y_dev,y_pred_dt)
print('Mean Squared error on development set is ',mse_score)

# R squared error
r_score_train = dt.score(X_train,y_train)
print('R Square of trainng score is :',r_score_train)
r_score_dev = dt.score(X_dev,y_dev)
print('R Square of development score is :',r_score_dev)

Mean Squared error on development set is  1204250.1339212107
R Square of trainng score is : 0.6128676641178219
R Square of development score is : 0.5981761730284487

In [ ]:
#y_prediction = lr.predict(test)
y_prediction = dt.predict(test)

## **Modifying submission File**

In [ ]:
submission['Item_Outlet_Sales'] = abs(y_prediction)
submission.head()

  Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0           FDW58            OUT049        1630.199150
1           FDW14            OUT017        1207.101927
2           NCN55            OUT010         600.769605
3           FDQ58            OUT017        2512.400410
4           FDY38            OUT027        6116.970920

In [ ]:
submission.to_csv('/content/gdrive/My Drive/Colab Notebooks/Projects/Big Mart sales/submission.csv')

# **Thank You!**